{
  "name": "epm-dashboard",
  "version": "0.0.0",
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "body-parser": "^1.13.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "epm": "^1.0.3",
    "epm-pad-engine": "^1.0.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-fileupload": "0.0.5",
    "express-session": "^1.11.3",
    "jquery": "^3.1.1",
    "lodash": "^4.6.1",
    "log": "^1.4.0",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "morgan": "~1.7.0",
    "osenv": "^0.1.3",
    "serve-favicon": "^2.3.0",
    "serve-index": "^1.8.0"
  },
  "main": "index.html",
  "window": {
    "width": 1024,
    "height": 600,
    "title": "PAD",
    "position": "center",
    "toolbar": false,
    "fullscreen": false,
    "frame": true
  },
  "chromium-args": "--enable-experimental-web-platform-features --enable-threaded-compositing"
}
